\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\citation{joven2013characterization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composites}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:composites}{{2.1}{2}{Composites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Density}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of approximate fiber densities.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiber_dens}{{1}{2}{List of approximate fiber densities.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of approximate composite densities using fiber densities from Table \ref  {tab:fiber_dens}, an epoxy resin density of $1.3$ g cm$^{-3}$, and an epoxy resin mass percentage of $33-35\%$.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:comp_dens}{{2}{2}{List of approximate composite densities using fiber densities from Table \ref {tab:fiber_dens}, an epoxy resin density of $1.3$ g cm$^{-3}$, and an epoxy resin mass percentage of $33-35\%$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thickness}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of representative materials made of composites with a range of thicknesses.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:thickness_comp}{{3}{3}{List of representative materials made of composites with a range of thicknesses.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stoichiometry}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The epoxy resin composition is taken from the common compound table in SRIM. Glass fiber is assumed to be strictly made of silicon-based glass. The aramid fiber is assumed to be a Nomex or Kevlar type aramid. Carbon fiber is assumed to be made of only carbon.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:stoichiometry}{{4}{3}{The epoxy resin composition is taken from the common compound table in SRIM. Glass fiber is assumed to be strictly made of silicon-based glass. The aramid fiber is assumed to be a Nomex or Kevlar type aramid. Carbon fiber is assumed to be made of only carbon.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stoichiometry for each composite is given where the epoxy weight is $33-35\%$ of the total mass.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:stoichiometry-net}{{5}{3}{Stoichiometry for each composite is given where the epoxy weight is $33-35\%$ of the total mass.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Proton Stopping Distance}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sssec:ProtonStoppingDistance}{{2.1.4}{4}{Proton Stopping Distance}{subsubsection.2.1.4}{}}
\newlabel{eq:energy_vs_stopping_distance}{{1}{4}{Proton Stopping Distance}{equation.2.1}{}}
\newlabel{eq:energy_vs_stopping_distance_rescaled}{{2}{4}{Proton Stopping Distance}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:stopping_distance}{{6}{5}{Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites rescaled to the density of aluminum compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:stopping_distance_rescaled}{{7}{5}{Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites rescaled to the density of aluminum compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }{table.caption.7}{}}
\newlabel{eq:energy_vs_stopping_distance-large_dist}{{5}{5}{Proton Stopping Distance}{equation.2.5}{}}
\newlabel{eq:al_equiv_thickness_conversion}{{7}{5}{Proton Stopping Distance}{equation.2.7}{}}
\citation{donabedian2003spacecraft}
\citation{donabedian2003spacecraft}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Length scale correction factors to aluminum equivalent modeling of composites.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:correction_factors}{{8}{6}{Length scale correction factors to aluminum equivalent modeling of composites.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-layered Insulation (MLI)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:MLI}{{2.2}{6}{Multi-layered Insulation (MLI)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Various components and layers of MLI and their average densities and thicknesses.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:MLI}{{9}{6}{Various components and layers of MLI and their average densities and thicknesses.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aluminum equivalent thicknesses for placeholder MLIs, assuming an aluminum density of 2.702 g cm$^{-3}$.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:al_equiv_MLI}{{10}{7}{Aluminum equivalent thicknesses for placeholder MLIs, assuming an aluminum density of 2.702 g cm$^{-3}$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation Environment}{7}{section.3}\protected@file@percent }
\newlabel{sec:RadiationEnvironment}{{3}{7}{Radiation Environment}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unshielded SPE integral and differential flux as shown in DSNE Figure\nobreakspace  {}3.3.1.10.2-1.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DSNE_Plot_3.3.1.10.2-1}{{1}{7}{The unshielded SPE integral and differential flux as shown in DSNE Figure~3.3.1.10.2-1.\relax }{figure.caption.11}{}}
\citation{ziegler2009srim}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The unshielded SPE integral and differential flux as defined in DSNE Table\nobreakspace  {}3.3.1.10.2-1.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:DSNE_Plot_3.3.1.10.2-1}{{11}{8}{The unshielded SPE integral and differential flux as defined in DSNE Table~3.3.1.10.2-1.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dose Estimation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}using DSNE Dose Tables}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:DSNEwithShielding}{{4.1}{9}{using DSNE Dose Tables}{subsection.4.1}{}}
\citation{ziegler2009srim}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The TID in silicon as a function of aluminum shielding from unshielded SPE fluence as defined in DSNE Table\nobreakspace  {}3.3.1.10.2-3.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:DSNE_UnshieldedSPETID}{{12}{10}{The TID in silicon as a function of aluminum shielding from unshielded SPE fluence as defined in DSNE Table~3.3.1.10.2-3.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}using SRIM 2013}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:SRIMnoShielding}{{4.2}{10}{using SRIM 2013}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation of dose using DSNE Table 3.3.1.10.2-3 in composites with two MLI shielding thicknesses and three composites each with two thicknesses (31.5 mils and 748 mils of composite). Thicknesses of MLI and composites were converted to aluminum equivalent thicknesses. The correction factor for each composite (Table \ref  {tab:correction_factors}) is used to derive the aluminum equivalent thickness.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:dose_composite_DSNE}{{13}{11}{Estimation of dose using DSNE Table 3.3.1.10.2-3 in composites with two MLI shielding thicknesses and three composites each with two thicknesses (31.5 mils and 748 mils of composite). Thicknesses of MLI and composites were converted to aluminum equivalent thicknesses. The correction factor for each composite (Table \ref {tab:correction_factors}) is used to derive the aluminum equivalent thickness.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Angular weight factors $w_i$ where $\sum _i w_i = 1$. The $\theta _i$ and $\theta _{i+1}$ are bin edges where $\theta $ is taken as the approximate bin center.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:incidentAngleBins}{{14}{11}{Angular weight factors $w_i$ where $\sum _i w_i = 1$. The $\theta _i$ and $\theta _{i+1}$ are bin edges where $\theta $ is taken as the approximate bin center.\relax }{table.caption.15}{}}
\citation{seltzer1986conversion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dose in carbon composite per 0.2 mm as a function of depth in a slab using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LayerDoseinSlab_vs_Depth}{{2}{12}{Dose in carbon composite per 0.2 mm as a function of depth in a slab using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total dose as a function of carbon composite thickness in a slab using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TotalDoseinSlab_vs_Thickness}{{3}{13}{Total dose as a function of carbon composite thickness in a slab using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dose per 0.1 MeV as a function of ion energy using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dose_vs_IonEnergy}{{4}{13}{Dose per 0.1 MeV as a function of ion energy using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }{figure.caption.18}{}}
\newlabel{eq:seltzer86_Eq9}{{15}{14}{using SRIM 2013}{equation.4.15}{}}
\newlabel{eq:slab_dose_power_law}{{16}{14}{using SRIM 2013}{equation.4.16}{}}
\newlabel{eq:seltzer86_Eq9-powerlawDose}{{18}{14}{using SRIM 2013}{equation.4.18}{}}
\newlabel{eq:seltzer86_Eq9-powerlawDose2}{{19}{14}{using SRIM 2013}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SRIM Comparison with DSNE (SHIELDOSE2)}{14}{section.5}\protected@file@percent }
\newlabel{sec:SRIMvsDSNE}{{5}{14}{SRIM Comparison with DSNE (SHIELDOSE2)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dose per 0.2 mm as a function of depth in a sphere using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LayerDoseinSphere_vs_Depth}{{5}{15}{Dose per 0.2 mm as a function of depth in a sphere using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total dose as a function of carbon composite thickness in a sphere using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TotalDoseinSphere_vs_Thickness}{{6}{15}{Total dose as a function of carbon composite thickness in a sphere using DSNE Table 3.3.1.10.2-1 as the ion environment.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dose to silicon in slab and spherical geometries as a function of aluminum shielding thickness. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:seltzer86_Eq9-powerlawDose2}\unskip \@@italiccorr )}} was used to convert slab doses to sphere doses.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:SRIM_doses}{{15}{16}{Dose to silicon in slab and spherical geometries as a function of aluminum shielding thickness. Equation \eqref {eq:seltzer86_Eq9-powerlawDose2} was used to convert slab doses to sphere doses.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between slab dose as a function of aluminum shielding thickness of SRIM and SPENVIS (i.e., SHIELDOSE2) runs.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Dose_vs_shielding_slab_comparison}{{7}{16}{Comparison between slab dose as a function of aluminum shielding thickness of SRIM and SPENVIS (i.e., SHIELDOSE2) runs.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between sphere dose as a function of aluminum shielding thickness of SRIM and SPENVIS (i.e., SHIELDOSE2) runs.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Dose_vs_shielding_sphere_comparison}{{8}{17}{Comparison between sphere dose as a function of aluminum shielding thickness of SRIM and SPENVIS (i.e., SHIELDOSE2) runs.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ion Stopping and Range Tables}{17}{appendix.A}\protected@file@percent }
\newlabel{asec:IonStoppingRangeTables}{{A}{17}{Ion Stopping and Range Tables}{appendix.A}{}}
\newlabel{lst:glass_composite}{{1}{17}{Ion stopping and range tables of protons in glass composite}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ion stopping and range tables of protons in glass composite.}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:aramid_composite}{{2}{20}{Ion stopping and range tables of protons in aramid composite}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ion stopping and range tables of protons in aramid composite.}{20}{lstlisting.2}\protected@file@percent }
\newlabel{lst:carbon_composite}{{3}{23}{Ion stopping and range tables of protons in carbon composite}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ion stopping and range tables of protons in carbon composite.}{23}{lstlisting.3}\protected@file@percent }
\newlabel{lst:aluminum}{{4}{26}{Ion stopping and range tables of protons in aluminum}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ion stopping and range tables of protons in aluminum.}{26}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}SPENVIS Output}{29}{appendix.B}\protected@file@percent }
\newlabel{asec:SPENVISOutput}{{B}{29}{SPENVIS Output}{appendix.B}{}}
\newlabel{lst:SPEworstcase}{{5}{29}{ESP PSYCHIC SPE worst case 1 year}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ESP PSYCHIC SPE worst case 1 year.}{29}{lstlisting.5}\protected@file@percent }
\newlabel{lst:DoseSphere}{{6}{34}{Dose in silicon as a function of aluminum shielding thickness of a sphere}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dose in silicon as a function of aluminum shielding thickness of a sphere.}{34}{lstlisting.6}\protected@file@percent }
\newlabel{lst:DoseSlab}{{7}{35}{Dose in silicon as a function of aluminum shielding thickness of a slab}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dose in silicon as a function of aluminum shielding thickness of a slab.}{35}{lstlisting.7}\protected@file@percent }
\bibstyle{agu}
\bibdata{report}
\bibcite{donabedian2003spacecraft}{{1}{2003}{{\textit  {Donabedian and Gilmore}}}{{}}}
\bibcite{joven2013characterization}{{2}{2013}{{\textit  {Joven}}}{{}}}
\bibcite{seltzer1986conversion}{{3}{1986}{{\textit  {Seltzer}}}{{}}}
\bibcite{ziegler2009srim}{{4}{2009}{{\textit  {Ziegler et~al.}}}{{\textit  {Ziegler, Biersack, and Ziegler}}}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.24}\protected@file@percent }
