\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Material Properties}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composites}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Density}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Thickness}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Stoichiometry}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Proton Stopping Distance}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Multi-layered Insulation (MLI)}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Radiation Environment}{7}{section.3}%
\contentsline {section}{\numberline {4}Dose Estimation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}using DSNE Dose Tables}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}using SRIM 2013}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}SRIM Comparison with DSNE (SHIELDOSE2)}{14}{section.5}%
\contentsline {section}{Appendix}{17}{figure.caption.23}%
\contentsline {section}{\numberline {A}Ion Stopping and Range Tables}{17}{appendix.A}%
\contentsline {section}{\numberline {B}SPENVIS Output}{29}{appendix.B}%
\contentsline {section}{References}{37}{section*.24}%
