\contentsline {table}{\numberline {1}{\ignorespaces List of approximate fiber densities.\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces List of approximate composite densities using fiber densities from Table \ref {tab:fiber_dens}, an epoxy resin density of $1.3$ g cm$^{-3}$, and an epoxy resin mass percentage of $33-35\%$.\relax }}{2}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces List of representative materials made of composites with a range of thicknesses.\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces The epoxy resin composition is taken from the common compound table in SRIM. Glass fiber is assumed to be strictly made of silicon-based glass. The aramid fiber is assumed to be a Nomex or Kevlar type aramid. Carbon fiber is assumed to be made of only carbon.\relax }}{3}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Stoichiometry for each composite is given where the epoxy weight is $33-35\%$ of the total mass.\relax }}{3}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{5}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites rescaled to the density of aluminum compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{5}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Length scale correction factors to aluminum equivalent modeling of composites.\relax }}{6}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Various components and layers of MLI and their average densities and thicknesses.\relax }}{6}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Aluminum equivalent thicknesses for placeholder MLIs, assuming an aluminum density of 2.702 g cm$^{-3}$.\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {11}{\ignorespaces The unshielded SPE integral and differential flux as defined in DSNE Table\nobreakspace {}3.3.1.10.2-1.\relax }}{8}{table.caption.12}%
\contentsline {table}{\numberline {12}{\ignorespaces The TID in silicon as a function of aluminum shielding from unshielded SPE fluence as defined in DSNE Table\nobreakspace {}3.3.1.10.2-3.\relax }}{10}{table.caption.13}%
\contentsline {table}{\numberline {13}{\ignorespaces Estimation of dose using DSNE Table 3.3.1.10.2-3 in composites with two MLI shielding thicknesses and three composites each with two thicknesses (31.5 mils and 748 mils of composite). Thicknesses of MLI and composites were converted to aluminum equivalent thicknesses. The correction factor for each composite (Table \ref {tab:correction_factors}) is used to derive the aluminum equivalent thickness.\relax }}{11}{table.caption.14}%
\contentsline {table}{\numberline {14}{\ignorespaces Angular weight factors $w_i$ where $\sum _i w_i = 1$. The $\theta _i$ and $\theta _{i+1}$ are bin edges where $\theta $ is taken as the approximate bin center.\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {15}{\ignorespaces Dose to silicon in slab and spherical geometries as a function of aluminum shielding thickness. Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:seltzer86_Eq9-powerlawDose2}\unskip \@@italiccorr )}} was used to convert slab doses to sphere doses.\relax }}{16}{table.caption.21}%
