\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joven2013characterization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Properties}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composites}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:composites}{{3.1}{1}{Composites}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of approximate fiber densities.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiber_dens}{{1}{1}{List of approximate fiber densities.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of approximate composite densities using fiber densities from Table \ref  {tab:fiber_dens}, an epoxy resin density of $1.3$ g cm$^{-3}$, and an epoxy resin mass percentage of $33-35\%$.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:comp_dens}{{2}{1}{List of approximate composite densities using fiber densities from Table \ref {tab:fiber_dens}, an epoxy resin density of $1.3$ g cm$^{-3}$, and an epoxy resin mass percentage of $33-35\%$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thickness}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of representative materials made of composites with a range of thicknesses.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:thickness_comp}{{3}{2}{List of representative materials made of composites with a range of thicknesses.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stoichiometry}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The epoxy resin composition is taken from the common compound table in SRIM. Glass fiber is assumed to be strictly made of silicon-based glass. The aramid fiber is assumed to be a Nomex or Kevlar type aramid. Carbon fiber is assumed to be made of only carbon.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:stoichiometry}{{4}{2}{The epoxy resin composition is taken from the common compound table in SRIM. Glass fiber is assumed to be strictly made of silicon-based glass. The aramid fiber is assumed to be a Nomex or Kevlar type aramid. Carbon fiber is assumed to be made of only carbon.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Proton Stopping Distance}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:ProtonStoppingDistance}{{3.1.4}{2}{Proton Stopping Distance}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stoichiometry for each composite is given where the epoxy weight is $33-35\%$ of the total mass.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:stoichiometry-net}{{5}{3}{Stoichiometry for each composite is given where the epoxy weight is $33-35\%$ of the total mass.\relax }{table.caption.5}{}}
\newlabel{eq:energy_vs_stopping_distance}{{1}{3}{Proton Stopping Distance}{equation.3.1}{}}
\newlabel{eq:energy_vs_stopping_distance_rescaled}{{2}{3}{Proton Stopping Distance}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:stopping_distance}{{6}{4}{Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites rescaled to the density of aluminum compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:stopping_distance_rescaled}{{7}{4}{Parameters to the double power law fit of the proton energy as a function of maximum stopping distance of composites rescaled to the density of aluminum compared to aluminum of density $2.702$ g cm$^{-3}$.\relax }{table.caption.7}{}}
\newlabel{eq:energy_vs_stopping_distance-large_dist}{{5}{4}{Proton Stopping Distance}{equation.3.5}{}}
\newlabel{eq:al_equiv_thickness_conversion}{{7}{4}{Proton Stopping Distance}{equation.3.7}{}}
\citation{donabedian2003spacecraft}
\citation{donabedian2003spacecraft}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Length scale correction factors to aluminum equivalent modeling of composites.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:correction_factors}{{8}{5}{Length scale correction factors to aluminum equivalent modeling of composites.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-layered Insulation (MLI)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:MLI}{{3.2}{5}{Multi-layered Insulation (MLI)}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Various components and layers of MLI and their average densities and thicknesses.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:MLI}{{9}{5}{Various components and layers of MLI and their average densities and thicknesses.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aluminum equivalent thicknesses for placeholder MLIs, assuming an aluminum density of 2.702 g cm$^{-3}$.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:al_equiv_MLI}{{10}{6}{Aluminum equivalent thicknesses for placeholder MLIs, assuming an aluminum density of 2.702 g cm$^{-3}$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation Environment}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dose Estimation}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unshielded SPE integral and differential fluence as defined in DSNE.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DSNE_UnshieldedSPEFlux}{{1}{7}{The unshielded SPE integral and differential fluence as defined in DSNE.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSNE with Shielding}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:DSNEwithShielding}{{5.1}{7}{DSNE with Shielding}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TID in silicon as a function of aluminum shielding from unshielded SPE fluence as defined in DSNE.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DSNE_UnshieldedSPETID}{{2}{8}{The TID in silicon as a function of aluminum shielding from unshielded SPE fluence as defined in DSNE.\relax }{figure.caption.12}{}}
\citation{ziegler2009srim}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation of dose using DSNE Table 3.3.1.10.2-3 in composites with two MLI shielding thicknesses and three composites each with two thicknesses (31.5 mils and 748 mils of composite). Thicknesses of MLI and composites were converted to aluminum equivalent thicknesses. The correction factor for each composite (Table \ref  {tab:correction_factors}) is used to derive the aluminum equivalent thickness.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:dose_composite_DSNE}{{11}{9}{Estimation of dose using DSNE Table 3.3.1.10.2-3 in composites with two MLI shielding thicknesses and three composites each with two thicknesses (31.5 mils and 748 mils of composite). Thicknesses of MLI and composites were converted to aluminum equivalent thicknesses. The correction factor for each composite (Table \ref {tab:correction_factors}) is used to derive the aluminum equivalent thickness.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SRIM without Shielding}{9}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:SRIMnoShielding}{{5.2}{9}{SRIM without Shielding}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SRIM Comparison with DSNE (SHIELDOSE2)}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ion Stopping and Range Tables}{9}{appendix.A}\protected@file@percent }
\newlabel{asec:IonStoppingRangeTables}{{A}{9}{Ion Stopping and Range Tables}{appendix.A}{}}
\newlabel{lst:glass_composite}{{1}{9}{Ion stopping and range tables of protons in glass composite}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ion stopping and range tables of protons in glass composite.}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:aramid_composite}{{2}{12}{Ion stopping and range tables of protons in aramid composite}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ion stopping and range tables of protons in aramid composite.}{12}{lstlisting.2}\protected@file@percent }
\newlabel{lst:carbon_composite}{{3}{15}{Ion stopping and range tables of protons in carbon composite}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ion stopping and range tables of protons in carbon composite.}{15}{lstlisting.3}\protected@file@percent }
\newlabel{lst:aluminum}{{4}{18}{Ion stopping and range tables of protons in aluminum}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ion stopping and range tables of protons in aluminum.}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}SPENVIS Output}{21}{appendix.B}\protected@file@percent }
\newlabel{asec:SPENVISOutput}{{B}{21}{SPENVIS Output}{appendix.B}{}}
\newlabel{lst:SPEworstcase}{{5}{21}{ESP PSYCHIC SPE worst case 1 year}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ESP PSYCHIC SPE worst case 1 year.}{21}{lstlisting.5}\protected@file@percent }
\newlabel{lst:DoseSphere}{{6}{26}{Dose in silicon as a function of aluminum shielding thickness of a sphere}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dose in silicon as a function of aluminum shielding thickness of a sphere.}{26}{lstlisting.6}\protected@file@percent }
\newlabel{lst:DoseSlab}{{7}{27}{Dose in silicon as a function of aluminum shielding thickness of a slab}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dose in silicon as a function of aluminum shielding thickness of a slab.}{27}{lstlisting.7}\protected@file@percent }
\bibstyle{agu}
\bibdata{report}
\bibcite{donabedian2003spacecraft}{{1}{2003}{{\textit  {Donabedian and Gilmore}}}{{}}}
\bibcite{joven2013characterization}{{2}{2013}{{\textit  {Joven}}}{{}}}
\bibcite{ziegler2009srim}{{3}{2009}{{\textit  {Ziegler et~al.}}}{{\textit  {Ziegler, Biersack, and Ziegler}}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.14}\protected@file@percent }
