\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Material Properties}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Composites}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Density}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Thickness}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Stoichiometry}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Proton Stopping Distance}{2}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Multi-layered Insulation (MLI)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Radiation Environment}{6}{section.4}%
\contentsline {section}{\numberline {5}Dose Estimation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}DSNE with Shielding}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SRIM without Shielding}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}SRIM Comparison with DSNE (SHIELDOSE2)}{9}{section.6}%
\contentsline {section}{Appendix}{9}{section.6}%
\contentsline {section}{\numberline {A}Ion Stopping and Range Tables}{9}{appendix.A}%
\contentsline {section}{\numberline {B}SPENVIS Output}{21}{appendix.B}%
\contentsline {section}{References}{29}{section*.14}%
