\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Donabedian and Gilmore}(2003)}]{donabedian2003spacecraft}
Donabedian, M., and D.~G. Gilmore, \textit{Spacecraft thermal control
  handbook}, Aerospace Press, 2003.

\bibitem[{\textit{Joven}(2013)}]{joven2013characterization}
Joven, R., Characterization and modeling of shear stress during manufacturing
  and thermal properties of structural composite materials, Ph.D. thesis,
  Wichita State University, 2013.

\bibitem[{\textit{Seltzer}(1986)}]{seltzer1986conversion}
Seltzer, S.~M., Conversion of depth-dose distributions from slab to spherical
  geometries for space-shielding applications, \textit{IEEE Transactions on
  Nuclear Science}, \textit{33}(6), 1292--1297, 1986.

\bibitem[{\textit{Ziegler et~al.}(2009)\textit{Ziegler, Biersack, and
  Ziegler}}]{ziegler2009srim}
Ziegler, J.~F., J.~P. Biersack, and M.~D. Ziegler, \textit{SRIM--The stopping
  and range of ions in matter (2008)}, SRIM Co, 2009.

\end{thebibliography}
