'*',    25,     1,    11,    10,     2,     2,    23,     0
'SPENVIS 4.6.10.3386          - 23-Jul-2020 00:09:00'
'PRJ_DEF', -1,'TEST_PROJECT'
'PRJ_HDR', -1,'My Test Project'
'MOD_ABB', -1,'SH2'
'MIS_PLA',  1,   -3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,   9862.00000000,' '
'MIS_END',  1,  15337.00000000,' '
'MIS_DUR',  1, 5.475000E+03,'days'
'PLT_TYP', -1,'SUMMARY'
'PLT_HDR', -1,'4pi Dose at Centre of Al Spheres'
'PLT_LEG', -1,'Solar Protons'
'PS Annotation',  8,  1
'Mission start: 01/01/1977 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/1991 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 5475.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  0,  0
'Thick','mm',  1,'Aluminium Absorber Thickness'
'Dose','rad',  1,'Dose in Si'
 1.0000E-02, 3.3911E+05
 3.0000E-02, 1.4785E+05
 5.0000E-02, 1.0308E+05
 1.0000E-01, 6.4313E+04
 2.0000E-01, 4.0112E+04
 3.0000E-01, 3.0030E+04
 4.0000E-01, 2.3338E+04
 5.0000E-01, 1.8449E+04
 6.0000E-01, 1.5023E+04
 8.0000E-01, 1.1070E+04
 1.0000E+00, 8.8504E+03
 2.5000E+00, 3.7988E+03
 5.0000E+00, 1.9959E+03
 1.0000E+01, 8.8531E+02
 1.2000E+01, 7.0294E+02
 1.4000E+01, 5.5720E+02
 1.6000E+01, 4.5273E+02
 1.8000E+01, 3.7664E+02
 2.0000E+01, 3.1782E+02
 3.0000E+01, 1.4978E+02
 5.0000E+01, 5.9685E+01
 7.5000E+01, 2.9417E+01
 1.0000E+02, 1.7294E+01
'End of File'