'*',    25,     1,    11,    10,     2,     2,    23,     0
'SPENVIS 4.6.10.3386          - 23-Jul-2020 00:12:47'
'PRJ_DEF', -1,'TEST_PROJECT'
'PRJ_HDR', -1,'My Test Project'
'MOD_ABB', -1,'SH2'
'MIS_PLA',  1,   -3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,   9862.00000000,' '
'MIS_END',  1,  15337.00000000,' '
'MIS_DUR',  1, 5.475000E+03,'days'
'PLT_TYP', -1,'SUMMARY'
'PLT_HDR', -1,'Dose at Transmission Surface of Al Slab Shields'
'PLT_LEG', -1,'Solar Protons'
'PS Annotation',  8,  1
'Mission start: 01/01/1977 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/1991 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 5475.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  0,  0
'Thick','mm',  1,'Aluminium Absorber Thickness'
'Dose','rad',  1,'Dose in Si'
 1.0000E-02, 9.7044E+04
 3.0000E-02, 4.3388E+04
 5.0000E-02, 3.0446E+04
 1.0000E-01, 1.8643E+04
 2.0000E-01, 1.0959E+04
 3.0000E-01, 7.6311E+03
 4.0000E-01, 5.6987E+03
 5.0000E-01, 4.5062E+03
 6.0000E-01, 3.7338E+03
 8.0000E-01, 2.8126E+03
 1.0000E+00, 2.2703E+03
 2.5000E+00, 9.5753E+02
 5.0000E+00, 4.5323E+02
 1.0000E+01, 1.7843E+02
 1.2000E+01, 1.3491E+02
 1.4000E+01, 1.0461E+02
 1.6000E+01, 8.3682E+01
 1.8000E+01, 6.8164E+01
 2.0000E+01, 5.6500E+01
 3.0000E+01, 2.6389E+01
 5.0000E+01, 1.0762E+01
 7.5000E+01, 5.1030E+00
 1.0000E+02, 2.9528E+00
'End of File'